{
    "include": ["src/**/*", "node_modules/@types", "src/@types"],
    "exclude": ["node_modules"],
    "compilerOptions": {
      "outDir": "./dist/",
      "lib": ["es2017", "dom"],
      "sourceMap": true,
      "noImplicitAny": true,
      "noImplicitThis": true,
      "strictNullChecks": true,
      "strict": true,
      "module": "es6",
      "target": "es5",
      "jsx": "react-jsx",
      "jsxImportSource": "@emotion/react",
      "allowJs": true,
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
      "baseUrl": "./",
      "paths": {
        "@/*": ["src/*"],
        "@shared/*": ["src/components/*"],
        "@utils/*": ["src/components/utils/*"],
        "@assets/*": ["src/assets/*"],
        "*": ["src/@types/*", "*"]
      }
    }
  }
  